absl-py==1.2.0
accelerate==0.15.0
addict==2.4.0
aiohttp==3.8.3
aiosignal==1.2.0
alabaster==0.7.12
albumentations==1.3.0
aliyun-python-sdk-core==2.13.36
aliyun-python-sdk-kms==2.16.0
altair==4.2.0
anyio==3.6.2
astor==0.8.1
asttokens==2.2.1
async-timeout==4.0.2
attrdict==2.0.1
attrs==22.1.0
autopep8==1.6.0
Babel==2.10.3
backcall==0.2.0
bce-python-sdk==0.8.74
beautifulsoup4==4.11.1
black==22.12.0
blis==0.7.8
boto3==1.26.16
botocore==1.29.16
bs4==0.0.1
cachetools==5.2.0
catalogue==2.0.8
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
coloredlogs==15.0.1
colorlog==6.7.0
comm==0.1.2
confection==0.0.2
contextlib2==21.6.0
contourpy==1.0.5
crcmod==1.7
cssselect==1.2.0
cssutils==2.6.0
cycler==0.11.0
cymem==2.0.6
Cython==0.29.32
dataclasses==0.6
datasets==2.6.1
debugpy==1.6.4
decorator==5.1.1
dgl==0.9.1
dgl-cu113==0.9.1
dglgo==0.0.2
diffusers @ git+https://github.com/huggingface/diffusers.git@9be94d9c6659f7a0a804874f445291e3a84d61d4
dill==0.3.5.1
docker-pycreds==0.4.0
docutils==0.19
easydict==1.10
einops==0.5.0
embeddings==0.0.8
emoji==2.1.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.1/en_core_web_sm-3.4.1-py3-none-any.whl
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.0.4
executing==1.2.0
fairscale==0.4.12
fastai==2.7.9
fastapi==0.88.0
fastcore==1.5.27
fastdownload==0.0.7
fastprogress==1.0.3
ffmpeg==1.4
ffmpeg-python==0.2.0
ffmpy==0.3.0
filelock==3.8.2
fire==0.4.0
Flask==2.2.2
Flask-Babel==2.0.0
flatbuffers==22.9.24
fonttools==4.38.0
frozenlist==1.3.1
fsspec==2022.8.2
ftfy==6.1.1
future==0.18.2
fvcore==0.1.5.post20220512
gast==0.5.3
gdown==4.6.0
gitdb==4.0.9
GitPython==3.1.27
google-auth-oauthlib==0.4.6
gradio==3.15.0
h11==0.14.0
h5py==3.7.0
html5lib==1.1
httpcore==0.16.3
httpx==0.23.1
huggingface-hub==0.10.0
humanfriendly==10.0
idna==3.4
imageio==2.22.0
imageio-ffmpeg==0.4.7
imagesize==1.4.1
imgaug==0.4.0
importlib-metadata==5.2.0
importlib-resources==5.10.1
iniconfig==1.1.1
ipykernel==6.19.4
ipython==8.7.0
isort==5.10.1
itsdangerous==2.1.2
jedi==0.18.2
jieba==0.42.1
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.2.0
json-tricks==3.15.5
jsonplus==0.8.0
jsonschema==4.17.3
jupyter_client==7.4.8
jupyter_core==5.1.1
kiwisolver==1.4.4
langcodes==3.3.0
language-evaluation @ git+https://github.com/j-min/language-evaluation@507417ec164e875b611d1ce5e0b8543cec77c429
lanms-neo==1.0.2
lightgbm==3.3.3
linkify-it-py==1.0.3
littleutils==0.2.2
lmdb==1.3.0
lpips==0.1.4
lxml==4.9.1
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
maven==0.0.6
mdit-py-plugins==0.3.3
mdurl==0.1.2
megatron-util==1.1.0
ml-collections==0.1.1
mmcls==0.24.0
mmdet==2.25.2
mock==4.0.3
modelscope==0.4.7
mpmath==1.2.1
multidict==6.0.2
multiprocess==0.70.13
murmurhash==1.0.8
mypy-extensions==0.4.3
nest-asyncio==1.5.6
networkx==2.8.6
nltk==3.7
nmslib==2.1.1
numpy==1.23.5
numpydoc==1.4.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-htop==1.0.5
ofa==0.1.0.post202203231606
ogb==1.3.4
onnxruntime==1.12.1
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
openpyxl==3.0.10
opt-einsum==3.3.0
orjson==3.8.3
oss2==2.16.0
outdated==0.2.1
packaging==22.0
paddle-bfloat==0.1.7
paddleocr==2.6.1.0
paddlepaddle==2.4.0
paddlepaddle-gpu==2.4.0
pai-easycv==0.6.3.6
pai-easynlp==0.0.7
pandas==1.5.0
parso==0.8.3
pathspec==0.10.1
pathtools==0.1.2
pathy==0.6.2
pdf2docx==0.5.6
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pkgutil_resolve_name==1.3.10
platformdirs==2.6.0
pluggy==1.0.0
Polygon3==3.0.9.1
portalocker==2.5.1
premailer==3.10.0
preshed==3.0.7
prettytable==3.4.1
promise==2.3
prompt-toolkit==3.0.36
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.6.1
pyclipper==1.3.0.post4
pycodestyle==2.8.0
pycryptodome==3.15.0
pydantic==1.9.2
pydot==1.4.2
pydub==0.25.1
Pygments==2.13.0
pyjnius==1.4.2
PyMuPDF==1.19.0
pyparsing==3.0.9
pyrsistent==0.19.2
PySocks==1.7.1
pytest==7.2.0
python-dateutil==2.8.2
python-docx==0.8.11
python-multipart==0.0.5
pytorch-metric-learning==1.6.2
pytorch-pretrained-bert==0.6.2
pytz==2022.7
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==24.0.1
qudida==0.0.4
rapidfuzz==2.13.2
rdkit-pypi==2022.3.5
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
responses==0.18.0
rfc3986==1.5.0
rouge==1.0.1
rouge-score==0.0.4
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3transfer==0.6.0
sacrebleu==2.2.1
sacremoses==0.0.53
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.9.1
seaborn==0.12.1
sentencepiece==0.1.97
sentry-sdk==1.9.9
seqeval==1.2.2
setproctitle==1.3.2
Shapely==1.8.4
shortuuid==1.0.9
shotdetect-scenedetect-lgss==0.0.3
six==1.16.0
sklearn==0.0
smart-open==5.2.1
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
spacy==3.4.1
spacy-legacy==3.0.10
spacy-loggers==1.0.3
Sphinx==5.2.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
srsly==2.4.4
stack-data==0.6.2
stanza==1.4.2
starlette==0.22.0
subword-nmt==0.3.8
sympy==1.11.1
tabulate==0.8.10
taming-transformers-rom1504==0.0.6
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.10.0
termcolor==2.1.1
terminaltables==3.1.10
text2sql-lgesql==1.2.0
tf-slim==1.1.0
thinc==8.1.2
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tifffile==2022.8.12
timm==0.6.11
tokenizers==0.13.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==1.13.1
torchmetrics==0.10.0
tornado==6.2
tqdm==4.64.1
traitlets==5.8.0
transformers==4.25.1
typer==0.4.2
typing_extensions==4.3.0
uc-micro-py==1.0.1
urllib3==1.26.12
uvicorn==0.20.0
visualdl==2.4.1
wandb==0.13.3
wasabi==0.10.1
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.4
Werkzeug==2.2.2
wget==3.2
xlrd==2.0.1
xtcocotools==1.12
xxhash==3.0.0
yacs==0.1.8
yapf==0.32.0
yarl==1.8.1
zipp==3.11.0
